<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="imagenes/vinyl.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sounds</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="menu">
            <div class="logo"><a href="index.html"><img src="imagenes/ondamusical.png" height="50" width="100"></a></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-musica">
        <h2>Lista de Reproducción</h2>
        <ul class="lista-pistas">
            <li>
                <span>🎧 Love will tear us apart</span>
                <audio controls>
                    <source src="pistas/a1.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 For z o z</span>
                <audio controls>
                    <source src="pistas/a2.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Lovers </span>
                <audio controls>
                    <source src="pistas/a3.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 4</span>
                <audio controls>
                    <source src="pistas/a4.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 5</span>
                <audio controls>
                    <source src="pistas/a5.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 6</span>
                <audio controls>
                    <source src="pistas/a6.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 7</span>
                <audio controls>
                    <source src="pistas/a7.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 8</span>
                <audio controls>
                    <source src="pistas/a8.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 9</span>
                <audio controls>
                    <source src="pistas/a9.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
            <li>
                <span>🎧 Song 10</span>
                <audio controls>
                    <source src="pistas/a10.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </li>
        </ul>

    </div>
    <div class="slider-container">
        <div class="slider">
            <img src="imagenes/estudio1.webp" alt="Imagen 1">
            <img src="imagenes/estudio2.webp" alt="Imagen 2">
            <img src="imagenes/estudio3.jpg" alt="Imagen 3">
            <img src="imagenes/estudio4.jpg" alt="Imagen 4">
            <img src="imagenes/estudio5.jpg" alt="Imagen 5">
            <img src="imagenes/estudio6.webp" alt="Imagen 6">

        </div>
    </div>

</body>
    <script src="slider.js"></script>
</html>